#contact-hero {
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

#contact-hero .contact-container{
    margin: auto;
    width: 90%;
}

.map-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.map-section h1{
    font-size: 18px;
    margin-bottom: 30px;
}

.map-section img {
    width: 70%;
    margin-bottom: 30px;
}
.contact-info {
    font-size: .9em;
    text-align: center;
    width: 70%;
    margin: 0px auto;
    
}

.info, 
.info h2, 
.address {
    margin-bottom: 50px;
}

.address, 
.opening-times,
.info {
    text-align: center;
}
.input-group label{
    font-size: 15px;
    font-weight: bold;
    opacity: 0.9;
}
.input-group input {
    padding: .5em;
    margin-bottom: 25px;
    background: none;
    border: 1px solid black;
    outline: none;
    width: 100%;
    color: white;
    transition: all 0.5s ease;
}
.input-group:last-child input{
    padding: 3em 4em;
}

.input-group input:focus {
    border-color: #EAA30B;
  }
  #map {
    height: 300px;
    width: 80vw;
    margin: 50px auto;
}
.cta {
    margin: 0px auto;
    text-align: center;

}

@media only screen and (min-width: 550px) {
    .map-section h1 {
        font-size: 24px;
    }
    .contact-info {
        font-size: 1em;
    }
}

@media only screen and (min-width: 900px) {
    .contact-container {
        display: flex;
    }
    .map-section {
        width: 55%;
        padding-right: 50px;
    }
    .contact-section {
        width: 45%;
    }
    #map {
        width: 100%;
        height: 230px;
    }
    .wrapper {
        padding-bottom: 0px;
    }
    
    #contact-footer .footer-container {
        border-top: 1px solid black;
    }

}

@media only screen and (min-width: 1100px) {
 

    .contact-info {
        width: 70%;

        font-size: 1.1em;
    }

    #map {
        padding: 0px 20px;
        width: 70%;
    }

}
