.banner {
    background-image: url(../IMG/event3);
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.info {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 30px auto;
    font-family: 'Poppins', sans-serif;
}

.info h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.info p {
    font-size: 14px;
}
.cta {
    margin: 30px 0px 10px 0px;
}
.gallery {
    width: 90%;
    margin: auto;
}
.gallery img {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

@media only screen and (min-width: 650px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        grid-template-rows: repeat(9, 30vh);
        padding-bottom: 50px;
    }

    .gallery img {
        object-fit: cover;
    }
    
}

@media only screen and (min-width: 800px) {
    
    .info h2 {
        font-size: 24px;
        
    }

    .info p {
        font-size: 16px
    }
}

@media only screen and (min-width: 800px) {
    
    .info h2 {
        font-size: 24px;
        
    }

    .info p {
        font-size: 16px
    }
}

@media only screen and (min-width: 900px) {
    
    .info {
        width: 40%;
        margin: 50px auto 50px 100px;
    }
    .info h2 {
        margin-bottom: 30px;
    }

    .info p {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 1600px) {
    
    .banner {
        width: 75vw;
        height: 70vh;
        margin: auto;
    }
    
    .gallery {
        width: 60%;
        grid-template-rows: repeat(9, 40vh);
    }

    .info {
        width: 30%;
        margin-left: 20%;
    }
}

@media only screen and (min-width: 1800px) {
    
    .banner {
        width: 65vw;
        
    }

}